conn home-to-aws
   type=tunnel
   authby=secret
   #left=%defaultroute
   left=xxx.xxx.xxx.xxx
   leftid=xxx.xxx.xxx.xxx
   leftnexthop=%defaultroute
   leftsubnet=xxx.xxx.xxx.xxx/xx
   right=xxx.xxx.xxx.xxx
   rightsubnet=xxx.xxx.xxx.xxx/xx
   pfs=yes
   auto=start
